apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-sep17-vllm-1-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-mjf/chatbot-sep17-vllm-1-gitops