kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chatbot-sep17-vllm-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: chatbot-sep17-vllm-1-dsp-job
    namespace: chatbot-sep17-vllm-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-sep17-vllm-1-dsp-job-role